<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/banglore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blore"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="BANGLORE"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/mumbai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mumbai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MUMBAI"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/delhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/delhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DELHI"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chennai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chennai"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHENNAI"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pune" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PUNE"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/kolkata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kolkata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="KOLKATA"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/hydrabad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/hydrabad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="HYDERABAD"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/panaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panaji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PANAJI"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ahmedabad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ahmedabad" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AHMEDABAD"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/jaipur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/jaipur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="JAIPUR"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>

