<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_width="100dp"-->
<!--        android:id="@+id/SpinKit"-->
<!--        style="@style/SpinKitView.Small.WanderingCubes"-->
<!--        app:SpinKit_Color="@color/white"-->


<com.github.ybq.android.spinkit.SpinKitView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/SpinKit"
    style="@style/SpinKitView.Small.WanderingCubes"
    app:SpinKit_Color="@color/white"/>

    </LinearLayout>